<?php


class MRouter
{

    private $dependencies = array ();

    private function wp_include_style ($src=null, $attr=null) {
        echo "<link rel=\"stylesheet\" href=\"$src\" $attr>";
    }

    private function wp_include_script ($src=null, $attr=null) {
        echo "<script src='$src' $attr></script>";
    }

    public function register ($page='rosemary_render_editor', $type='css', $style_uri='localhost') {
        $this->dependencies[$page][$type][] = $style_uri;
    }

    public function execute ($page='rosemary_render_editor') {

        if (!empty($page)) {
            if (isset($this->dependencies[$page])) {

                $return = [];

                if (isset($this->dependencies[$page]['js'])) {
                    foreach ($this->dependencies[$page]['js'] as $file) {
                        if (is_callable()) {
                            call_user_func($file, (object) array(
                                'self' => self
                            ));
                        } elseif (is_array($file) or is_object($file)) {
                            foreach ($file as $link) {
                                wp_enqueue_script ($link);
                            }
                        } else {
                            self::wp_include_script($file, 'defer');
                        }

                        $return['js'][] = $file;
                    }
                }

                if (isset($this->dependencies[$page]['css'])) {
                    foreach ($this->dependencies[$page]['css'] as $file) {
                        if (is_callable()) {
                            call_user_func($file, (object) array(
                                'self' => self
                            ));
                        } elseif (is_array($file) or is_object($file)) {
                            foreach ($file as $link) {
                                wp_enqueue_style ($link);
                            }
                        } else {
                            self::wp_include_style($file, 'async');
                        }
                        $return['css'][] = $file;
                    }
                }

                return $return;

            } else {
                return false;
            }
        } else {
            return false;
        }

    }

    public function exists ($page='rosemary_render_editor') {
        return isset($this->dependencies[$page]);
    }

}
