<?php

class MSettings {

    private $settings = [];

    public function register ($key='default', $settings=array()) {

        if (isset($this->settings[$key]) and is_array($this->settings[$key])) {
            return array_push($this->settings[$key], $settings);
        } else {
            $this->settings[$key] = array();
            return array_push($this->settings[$key], $settings);
        }

    }

    public function get ($key='default') {

        if (is_array($this->settings[$key])) {
            return $this->settings[$key];
        } else {
            return null;
        }

    }

}
